plugins {
    id 'java'
}

group 'dev.samples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation project(":basics")
}

test {
    useJUnitPlatform()
}