# algorithms-in-java

./: .gitignore  README.md  build.gradle  out.txt  pom.xml  settings.gradle
api-adv-core/: build.gradle
api-adv-core/src/main/java/api/core/structure/linked/: LinkedNode.java
api-adv-core/src/main/java/api/core/structure/representation/: BinaryNode.java  LinkedNode.java
api-basics/: build.gradle
api-basics/src/main/java/org/sample/algorithms/arrays/: Arrays3d.java  MyHashTable.java
api-basics/src/main/java/org/sample/algorithms/bigo/: Fib.java
api-basics/src/main/java/org/sample/algorithms/graph/: BFS.java  GraphDemo.java
api-basics/src/main/java/org/sample/algorithms/linkedlist/: DeleteDupsLinkedList.java  KthToLastElement.java  SimpleLinkedList.java  TestLinkedList.java
api-basics/src/main/java/org/sample/algorithms/recurssion/: Sum.java
api-basics/src/main/java/org/sample/algorithms/search/: BinarySearch.java  BinarySearchIteration.java  BinarySearchJavaUtil.java  BinarySearchRecurssion.java
api-basics/src/main/java/org/sample/algorithms/sort/: BucketSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
api-basics/src/main/java/org/sample/algorithms/strings/: Palindrome.java
basics/: build.gradle
basics/src/main/java/algorithms/arrays/: Arrays3d.java  MyHashTable.java
basics/src/main/java/algorithms/bigo/: Fib.java
basics/src/main/java/algorithms/datastructure/node/: BinaryNode.java  LinkedNode.java
basics/src/main/java/algorithms/graph/: BFS.java  DFS.java  Graph.java  GraphDemo.java
basics/src/main/java/algorithms/linkedlist/: DeleteDupsLinkedList.java  KthToLastElement.java  LinkedNode.java  SimpleLinkedList.java  TestLinkedList.java  _1_SimpleLinkedList.java
basics/src/main/java/algorithms/recurssion/: Sum.java
basics/src/main/java/algorithms/recurssion/tictactoe/: Boardgame.java  NMove.java  PosScores.java  Position.java
basics/src/main/java/algorithms/search/: BinarySearch.java  BinarySearchBetterVersion.java  BinarySearchIteration.java  BinarySearchJavaUtil.java  BinarySearchRecurssion.java
basics/src/main/java/algorithms/sort/: BubbleSort.java  BucketSort.java  CompareAllSorts.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  Sort.java
basics/src/main/java/algorithms/stack/: InfixCalculator.java  OpenClosedBracket.java
basics/src/main/java/algorithms/strings/: Palindrome.java
basics/src/main/java/algorithms/trees/binary/: BasicBinaryTree.java  BreadthFirstSearch.java  DepthFirstSearch.java
basics/src/main/java/algorithms/util/: DisplayElements.java  GenerateArrays.java
basics/src/main/java/org/sample/algorithms/graph/: DFS.java  (+1 more)
basics/src/test/java/algorithms/sort/: HeapSortTest.java
basics/src/test/java/algorithms/util/: ValueGenerator.java
play-ground/: build.gradle
play-ground/src/main/java/amazon/: CellEvaluate.java  OptimalUtilization.java
play-ground/src/main/java/cracking_the_coding_interview/: UniqueCharacters.java
play-ground/src/main/java/google/: CheapestCityRoutes.java  TwoSum.java
play-ground/src/main/java/hackerrank/easy/hash/: TheTwoArrays.java
play-ground/src/main/java/leetcode/: AddTwoNumbers.java  LongestSubStringWithoutRepeatingChars.java
play-ground/src/main/java/regex/: PhoneNumberUtil.java
play-ground/src/main/java/udemy/master_coding_interview/: MaxWaterContainer.java  RainwaterContainer.java  TypedOutString.java
play-ground/src/test/java/features/jvm8/: EvenOddPrintThreadUsingCompletableFuture.java  EvenOddPrintThreadUsingWaitAndNotify.java  MyVoidFunction.java  TestUtil.java
play-ground/src/test/java/features/jvm8/pojo/: Employee.java  User.java
play-ground/src/test/java/features/jvm9/: ReactiveStreamsDemo.java
(+171 files in other folders)
