plugins {
    id 'java'
}

group 'dev.samples'
version '1.0-SNAPSHOT'
description 'algorithms'
java.sourceCompatibility = JavaVersion.VERSION_11

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    group this.group
    version this.version

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}

subprojects { subproject ->
    apply plugin: 'groovy'

    group rootProject.group
    version rootProject.version
    sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    test {
        useJUnitPlatform()
        maxParallelForks = 2
        ignoreFailures = false
    }
}
